# jodamoblog

./: README.md  build.gradle
src/main/java/de/jodamob/android/logging/: FileLoggerCollector.java  FileLoggerPreparation.java  Log.java  RedirectedLogging.java
src/test/java/de/jodamob/android/logging/: FileLoggerCollectorTest.java  FileLoggerPreparationTest.java  RedirectedLoggingTest.java
